<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style> 
*{
    margin: 0px;
    padding: 0px;
}
body{background-image:URL(/Task1_portfolio/portfolio.bg.jpg);
    background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1950px 400px;  }
header{display: flex; height: 65px; justify-content: right;}
header{background-color: rgb(3, 5, 5);
     font-size: 14px; }
nav ul{height: 65px;
    display: flex;
justify-content:space-evenly;


 }
nav ul li{list-style-type: none;
padding: 6px 50px;}
nav ul li a{text-decoration: none;
    color: antiquewhite;
    font-size: 20px;
}
p{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 100px;
   
    font-size: 54px;
}
h1{
    font-family:sans-serif;
    font-weight: 800;
}
h2{
    font-family: sans-serif;
    font-weight: 500;
}
.Btn{
    Color: #Fff;
  Font-Size: 16px;
  Text-Transform: Uppercase;
  Letter-Spacing: 2px;
  Padding: 16px 40px;
  Border-Radius: 500px;
  Display: Inline-Block;
  Font-Weight: 500;
  Transition: All 0.4s Ease-In-Out;
  Background-Size: 152% 100%;
  Background: #Fd4766;
  Border: 2px Solid #Fd4766;

}
.Btn:Hover {
  Background: Transparent;
  Border-Color: #Fd4766;
  Color: #Fd4766;
}
footer{ display: flex;  justify-content: center; font-size: 20px;
    height: 65px;
    background-color: black;color: antiquewhite;
    padding-top: 20px;

   
    
}
</style>
<body>
    <header>
        <nav>
        <ul class="list">
    
            <li> <a href="Portfolio.html" class="Btn">HOME</a></li>
            <li><a href="Articles.html" class="Btn">EXPERIENCE</a></li>
            <li><a href="Projects.html" class="Btn">PROJECTS</a></li>
            <li><a href="Contact.html" class="Btn">CONTACT </a></li>

        </ul>
        </nav>
    </header>
    <p><pre><h1>                         REETESH KUMAR</h1> 
<h2>                                        A Web developer
                                   @ ABES Engineering College ,Ghaziabad
</h2></pre></p>
<footer> 
    <h2>EXPERIENCE</h2>
</footer>
 <p>
    <h2>
   2018-2020 || <b>Event Management: Working as event manager in school.</b><br>
   2022-23 || <b>One month intern experience in Data Science at Oasis Infobyte.</b><br>
   2023 || <b>Teaching experience HUHC-INDIA . </b><br>
   <b>For more information...</b> <a href="https:\\github.com\\Reetesh0007\\Resume\\blob\\main\\my_Resume.pdf" class= "Btn">Download My Resume</a></href>
    </h2>
</p>

    <footer> 
        <h2>Made By Reetesh Kumar</h2>
    </footer>
</body>
</html>